<html>
    <head>
        <style>
            .toolbar{
                background:#142b47;
                width:150%;
                overflow:auto;
                margin-top:-50px;
                margin-left:-10px;
                
                
                
                }
                
                .toolbar ul{
                margin-top:0px;
                padding:0;
                list-style:none;
                line-height:60px;
                
                }
                
                .toolbar li{
                float:left;
                
                }
                
                .toolbar ul li a{
                background:#142b47;
                text-decoration: none;
                width:170px;
                display:block;
                text-align:center;
                color:#f2f2f2;
                font-size:15px;
                font-family:sans-serif;
                letter-spacing:0.5px;
                border-radius:10px;
                }
                
                
                .toolbar ul a:hover{
                color:skyblue;
                opacity:0.5;
                }
                
                .logo{
                width:1920px;
                margin-left:-70px;
                margin-top:-10px;
                height:130px;
                }
                img{
                    padding-left: 50px;
                    padding-bottom: 50px;
                    border-radius: 10px;
                }
            </style>
    </head>
    <body style="background-image: url('hospital back.jpg');
    background-repeat:no-repeat;
    background-attachment:fixed;
    height:1000%;
    background-size:cover;">
    <img src="logo.png" class="logo">
    <nav class="toolbar">
    <ul><h3>
    <li><a class="active" href="hospital.html">HOME</a></li>
    <li><a href="signup as doctor.html">SIGN UP as doctor</a></li>
    <li><a href="signup as patient.html">SIGN UP as patient</a></li>
    <li><a href="login as doctor.html">LOGIN as doctor</a></li>
    <li><a href="login as patient.html">LOGIN as patient</a></li>
    <li><a href="appointment 1.html">Book An Appointment</a></li>
    <li><a href="list of doctors.php">Doctors Here!</a></li>
    <li><a href="#contact">CONTACT US</a></li>
    <li><a href="about.html">ABOUT Us</a></li>
    </ul></h3>
    </nav>
<h3 style="font-size: 50px;color: blue;">
    About Us
</h3>
<div style="font-size: 30px;">
    <p>RRV Hospital is one of the very few institutions providing multi-specialty healthcare services and excellent laparoscopic surgical care in Chennai. RRV Hospital is an ISO 9001:2008 certified organization, with a passionate team of experienced doctors & surgeons and now aiming to acheive NABH accerediation very soon. Our hospital strives hard to excel in our services with a well-coordinated team of nurses & supporting staff, along with state-of-the-art technology and advanced medical diagnosis & treatment, situated in North Chennai. </p>
    <br />
    <p>Very closely located to the famous Aathipureeswarar temple, RRV Hospital grew from mere 5 beds to its current property spread across 50,000 sq.ft. It now boasts of 120 beds (with 8 beds in ICU only) and 20 departments. The hospital strives every day to fulfil their vision of “Being affordable & accessible, 24X7, without compromising on quality of diagnosis & treatment offered.</p>
    <br />
    <p>From being one of the premier healthcare centres in North Chennai, RRV Hospital is today, one of the most renowned healthcare centres in Chennai.</p>
</div>
<div>
    <h1 style="font-size: 50px;color:blue;">Gallery:</h1>
</div>
<div style="padding-left:50px;">
    <img src="gallery/download.jpg" height="400px" width="500px">
    <img src="gallery/download (1).jpg" height="400px" width="500px">
    <img src="gallery/download (2).jpg" height="400px" width="500px">
    <img src="gallery/download (3).jpg" height="400px" width="500px">
    <img src="gallery/images.jpg" height="400px" width="500px">
    <img src="gallery/images (1).jpg" height="400px" width="500px">
    <img src="gallery/images (2).jpg" height="400px" width="500px">

</div>
</body>
</html>