<html>
<head>
<style type="text/css">
body{
background-image: url("hospital back.jpg");
background-repeat:no-repeat;
background-attachment:fixed;
height:1000px;
background-size:cover;
}
.toolbar{
background:#142b47;
width:150%;
overflow:auto;
margin-top:-10px;
margin-left:-10px;



}

.toolbar ul{
margin-top:0px;
padding:0;
list-style:none;
line-height:60px;

}

.toolbar li{
float:left;

}

.toolbar ul li a{
background:#142b47;
text-decoration: none;
width:170px;
display:block;
text-align:center;
color:#f2f2f2;
font-size:15px;
font-family:sans-serif;
letter-spacing:0.5px;
border-radius:10px;
}


.toolbar ul a:hover{
color:skyblue;
opacity:0.5;
}
.aa{
width:1200px;
height:400px;
margin:0 auto;
margin-top:130px;
-webkit-border-radius:15px;
-o-border-radius:15px;
-moz-border-radius:15px;
color:white;
font-weight:bolder;
padding-top:10px;
padding-left:40px;
}

.logo{
width:1920px;
margin-left:-10px;
margin-top:-10px;
height:130px;
}










</style>
</head>
<body>
<img src="logo.png" class="logo">

<nav class="toolbar">
        <ul><h3>
        <li><a class="active" href="hospital.html">HOME</a></li>
        
        <li><a href="signup as doctor.html">SIGN UP as doctor</a></li>
        <li><a href="signup as patient.html">SIGN UP as patient</a></li>
        <li><a href="login as doctor.html">LOGIN as doctor</a></li>
        <li><a href="login as patient.html">LOGIN as patient</a></li>
        <li><a href="appointment 1.html">Book An Appointment</a></li>
        <li><a href="list of doctors.php">Doctors Here!</a></li>
        <li><a href="#bb">CONTACT US</a></li>
        <li><a href="about.html">ABOUT Us</a></li>
        </ul></h3>
</nav>
<center>
<h1 style="color:red;font-size: 60px;margin-top: 50px;">You Need To login First To Book An Appointment Here</h1>
<div class="aa" style="background-color:rgba(0,0,0,0.5);">
        
<ul style="font-size: 50px;color: #f2f2f2;text-decoration: none;">
<li><p>New Patient,Then Sign Up<a href="signup as patient.html">Here.</a></p></li> 
<li><p>Returning Patient,Then please Login<a href="login as patient.html">Here.</a></p></li>
<li><p>Clinic Admin/Staff,Then please Login<a href="login as doctor.html">Here.</a></p></li>
</ul>
</div></center>
</body>
</html>