<html>
<head>
<style>
body{
background-image: url("hospital back.jpg");
background-repeat:no-repeat;
background-attachment:fixed;
height:1000px;
background-size:cover;
}
.aa{
width:1000px;
height:500px;
margin:0 auto;
margin-top:75px;
-webkit-border-radius:15px;
-o-border-radius:15px;
-moz-border-radius:15px;
color:white;
font-weight:bolder;
padding-top:10px;
padding-left:40px;
}
.aa input[type="submit"]{
width:200px;
height:51px;
border:0;
border-radius:5px;
-webkit-border-radius:5px;
-o-border-radius:5px;
-moz-border-radius:5px;
}
.aa input[type="text"]{
width:300px;
height:50px;
border:0;
border-radius:5px;
-webkit-border-radius:5px;
-o-border-radius:5px;
-moz-border-radius:5px;
}

.aa input[type="radio"]{
width:20px;
height:50px;
border:0;
border-radius:5px;
-webkit-border-radius:5px;
-o-border-radius:5px;
-moz-border-radius:5px;
}
.logo{
width:150px;
margin-left:-10px;
margin-top:-10px;
height:150px;
width:1760px;
}
p{
text-decoration: none;
display:block;
color:#f2f2f2;
font-size:20px;
font-family:sans-serif;
letter-spacing:0.5px;
border-radius=10px;
}
</style>
</head>
<body>
<img src="logo.png" class="logo">
<div class="aa" style="background-color:rgba(0,0,0,0.5);">
<h1 style="color:orange;font-size:50px;">Book An Appointment Here!</h1>
<form action="#" method="post">
<p style="text-decoration: none;
display:block;
color:#f2f2f2;
font-size:35px;
font-family:sans-serif;
letter-spacing:0.5px;
border-radius=10px;">Select Date: &nbsp;<input type="text" name="date" placeholder="DD/MM/YYYY" onfocus="(this.type='date')" onblur="(this.type='text')"><br><br></p>
<p style="text-decoration: none;
display:block;
color:#f2f2f2;
font-size:35px;
font-family:sans-serif;
letter-spacing:0.5px;
border-radius=10px;">Select Time Slot:</P><p><input type="radio" name="Gender" value="9-11">09.00 a.m-11.00 a.m &nbsp;
<input type="radio" name="Gender" value="11-1">11.00 a.m-01.00 p.m &nbsp;
<input type="radio" name="Gender" value="6-8">06.00 p.m-08.00 p.m &nbsp;
<input type="radio" name="Gender" value="8-10">08.00 p.m-10.00 p.m<br><br>
<input type="submit" value="submit" name="submit" style="background-color:skyblue;"></p>
</form>
</div>
</body>
</html>