<!doctype html>
<html>
<head>
<style>
body{
background-image: url("hospital back.jpg");
background-repeat:no-repeat;
background-attachment:fixed;
height:1000%;
background-size:cover;
}


.toolbar{
background:#142b47;
width:150%;
overflow:auto;
margin-top:-10px;
margin-left:-10px;



}

.toolbar ul{
margin-top:0px;
padding:0;
list-style:none;
line-height:60px;

}

.toolbar li{
float:left;

}

.toolbar ul li a{
background:#142b47;
text-decoration: none;
width:170px;
display:block;
text-align:center;
color:#f2f2f2;
font-size:15px;
font-family:sans-serif;
letter-spacing:0.5px;
border-radius:10px;
}
.toolbar ul li ul li{
    float:none;
    display:none;
}
.toolbar ul li:hover ul li{
    display:block;
    min-width: 160px;
    padding: -5px;
    border: 0px;
    color:yellow;
}

.sub{
    position:absolute;
    
}

.toolbar ul li:hover{
    color:yellow;
}

.logo{
width:1920px;
margin-left:-10px;
margin-top:-10px;
height:130px;
}

.aa input[type="text"]{
width:300px;
height:50px;
border:0;
border-radius:5px;
-webkit-border-radius:5px;
-o-border-radius:5px;
-moz-border-radius:5px;
}
.aa input[type="submit"]{
width:200px;
height:51px;
border:0;
border-radius:5px;
-webkit-border-radius:5px;
-o-border-radius:5px;
-moz-border-radius:5px;

}


</style>
</head>




<body>
<meta charset="utf-8">
<img src="logo.png" class="logo">
<nav class="toolbar">
<ul><h3>
<li><a class="active" href="hospital.html">HOME</a></li>
<li style="font-size: 20px;color:white;padding-right: 30px;">SIGN UP<ul class="sub"><li><a href="signup as doctor.html">SIGN UP as doctor</a></li>
<li><a href="signup as patient.html">SIGN UP as patient</a></li></ul></li>
<li style="color:white;padding-right: 30px;font-size: 20px;">LOG IN<ul class="sub"><li><a href="login as doctor.html">LOGIN as doctor</a></li>
<li><a href="login as patient.html">LOGIN as patient</a></li></ul></li>
<li><a href="appointment 1.html">Book An Appointment</a></li>
<li><a href="list of doctors.php">Doctors Here!</a></li>
<li><a href="#contact">CONTACT US</a></li>
<li><a href="about.html">ABOUT Us</a></li>
</ul></h3>
</nav>
<center>
<div style="width: 800px;font-size: 30px;">
     <h1 style="background-color:rgb(206, 45, 45);color:white;-webkit-border-radius:15px;
     -o-border-radius:15px;
     -moz-border-radius:15px;"><img src="plus.jpg" height="45px" width="45px">&nbsp;24/7 &nbsp;EMERGENCY CARE</h1>
</div></center>

<div style="
    background-color:rgba(0,0,0,0.5);color:white;-webkit-border-radius:15px;
-o-border-radius:15px;
-moz-border-radius:15px;width:500px;padding-left:20px;padding-top:10px;float: left;">

    <h1 style="font-size:45px;color:skyblue">Why RRV?</h1>
    <ul><h1><li>Highly Qualified Doctors Available</li>
        <li>Smart Lab Facilities</li><li>Talented Technicians</li><li>Hi-Tech Instruments</li><li>Best Care and Service</li><li>Easy EMI System</li></h1></ul>
</div>
<div>
    <img style="margin:10px;margin-left: 100px;float: left" src="image 1.jpg"><img style="margin-left: 100px;margin:10px;float: left;" src="image 2.jpg"><img style="margin-left: 100px;margin:20px;" src="images.jpg"><img style="margin-left: 100px;margin:10px;" src="lab.jpg">
</div>
<div style="margin-top:50px;margin-left:600px;font-size: 50px;font-weight: bolder;color:orangered;">Any Emergency Call:108<br>
Our Ambulance will be ready always to save Life&nbsp;<img src="blood.jpg" height="40px" width="40px"></div>

<div style="float: left;">
    <h1>Our Doctor's Advice And Suggestions:</h1>
    <p style="font-size: 30px;">For a better health and good body maintanence,Maintain the diet correctly and consume the prescribed medicines at regular intervals for the prescribed days strictly for better results.Do not take Medicines Without the advice of doctors.If there is any complications/difficulties report to the doctor immediately.It would become serious Condition if left carelessly and it may become very difficult for us to solve the problem.</p>
</div>
<div style="float: left;font-size: 30px;margin-top: -35px;">
    <p><b>Timings:</b><ul><li>Morning  :  9.00 A.M - 1.00 P.M</li><li>Evening  :  6.00 P.M - 10.00 P.M</li></ul></p>
</div>
<div style="font-size: 30px;margin-top: 50px;margin-left: 600px;">
        <b>Number of Beds - 5</b>
</div>
<div style="font-size: 30px;margin-top:-65px;margin-left: 1000px;">
        <p><b>Mode of Payment</b> - Cash/Debit Cards</p>
</div>
<div id="contact" style="background-color:#142b47;height:500px;width:2000px;float:left;margin-top: 100px;margin-left:-10px;margin-bottom: -50px;color:yellow;font-size: 25px;float: left;">
    
        <h2 style="text-align: left;">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact Us</h2>
        <div class="address-footer">
            <p>
                <i class="fa fa-map-marker"></i>
                &nbsp;&nbsp;Located At:<br><span>&nbsp;&nbsp;&nbsp; &nbsp;RRV Hospitals<br>&nbsp;&nbsp;&nbsp;&nbsp;41/28, T.H. Road,<br>&nbsp;&nbsp;&nbsp;&nbsp;Thiruvottiyur<br>&nbsp;&nbsp;&nbsp;&nbsp;Chennai 600 019</span>
            </p>
        </div>
        <div class="phone-footer">
            <p>
                <i class="fa fa-phone"></i>
                &nbsp;&nbsp;Call us:<br><span>&nbsp;&nbsp;&nbsp;&nbsp;044 4203 4109 <br> &nbsp;&nbsp;&nbsp;&nbsp;044 4930 4242</span>
            </p>
        </div>
        <div class="clearfix"></div>
        <div class="email-footer">
            <p>
                <i class="fa fa-envelope"></i>
                &nbsp;&nbsp;Mail Us:<br><span class="con-content">&nbsp;&nbsp;&nbsp;&nbsp;Mail To:&nbsp;&nbsp;&nbsp;&nbsp;<a href="rrvhospitals@gmail.com" style="color:yellow;" >rrvhospitals@gmail.com</a></span>
            </p>
        </div>
</div>
<div style="float:left;" class="aa">
    
    <form style="padding-bottom:0px;margin-top: -300px;margin-left: 500px;float:left;" action="feedback.php" method="post">
        <input type="text" name="name" placeholder="Enter Name............"><br><br>
        <input type="text" name="feedback" placeholder="Enter Feedback About Us............"><br><br>
        
        <center><input type="submit" value="Submit" style="background-color:yellowgreen;"></center>
    </form>
</div>
<div style="float:left;">
    
    <ul style="padding-bottom:0px;margin-top: -440px;margin-left: 1000px;float:left;color: yellow;font-size: 25px;"><h2>DEPARTMENTS</h2>
        <li>Allergy & Asthma</li>
        <li>ENT</li>
        <li>Dermatology</li>
        <li>Orthoapedics</li>
        <li>Diabetics</li>
        <li>Cardiology</li>
        <li>Neurology</li>
        <li>Emergency Department</li>

    </ul>
</div>
<div style="float:right;color:yellow;font-size:20px">
    <p>Developed By: &nbsp;&nbsp;Rishi Raj,Rishi Kumar,Vikkram from REC Chennai</p>
</div>



</body>
</html>




 
