<html>
<head>
<style>
body{
background-image: url("hospital back.jpg");
background-repeat:no-repeat;
background-attachment:fixed;
height:1000px;
background-size:cover;
}
.aa{
width:430px;
height:350px;
margin:0 auto;
margin-top:100px;
-webkit-border-radius:15px;
-o-border-radius:15px;
-moz-border-radius:15px;
color:white;
font-weight:bolder;
padding-top:10px;
padding-left:40px;
}
.aa input[type="text"]{
width:300px;
height:50px;
border:0;
border-radius:5px;
-webkit-border-radius:5px;
-o-border-radius:5px;
-moz-border-radius:5px;
}
.aa input[type="password"]{
width:300px;
height:50px;
border:0;
border-radius:5px;
-webkit-border-radius:5px;
-o-border-radius:5px;
-moz-border-radius:5px;
}
.aa input[type="submit"]{
width:200px;
height:51px;
border:0;
border-radius:5px;
-webkit-border-radius:5px;
-o-border-radius:5px;
-moz-border-radius:5px;

}
.logo{
width:1920px;
margin-left:-10px;
margin-top:-10px;
height:130px;
}
.toolbar{
background:#142b47;
width:150%;
overflow:auto;
margin-top:-10px;
margin-left:-10px;



}

.toolbar ul{
margin-top:0px;
padding:0;
list-style:none;
line-height:60px;

}

.toolbar li{
float:left;

}

.toolbar ul li a{
background:#142b47;
text-decoration: none;
width:170px;
display:block;
text-align:center;
color:#f2f2f2;
font-size:15px;
font-family:sans-serif;
letter-spacing:0.5px;
border-radius:10px;
}


.toolbar ul a:hover{
color:skyblue;
opacity:0.5;
}









</style>
</head>
<body>
<img src="logo.png" class="logo">


<nav class="toolbar">
        <ul><h3>
        <li><a class="active" href="hospital.html">HOME</a></li>
        
        <li><a href="signup as doctor.html">SIGN UP as doctor</a></li>
        <li><a href="signup as patient.html">SIGN UP as patient</a></li>
        <li><a href="login as doctor.html">LOGIN as doctor</a></li>
        <li><a href="login as patient.html">LOGIN as patient</a></li>
        <li><a href="appointment 1.html">Book An Appointment</a></li>
        <li><a href="list of doctors.php">Doctors Here!</a></li>
        <li><a href="#bb">CONTACT US</a></li>
        <li><a href="about.html">ABOUT Us</a></li>
        </ul></h3>
</nav>



<div class="aa" style="background-color:rgba(0,0,0,0.5);">
<form method="post" action="login as patient.php">
<h1 style="color:skyblue;">LOGIN</h1>
<input type="text" name="uname" placeholder="Please Enter Username...." ><br><br>
<input type="password" name="pass" placeholder="Please Enter Password...."><br><br>
<input type="submit" value="LOGIN" name="submit" class="btn_login" style="background-color:skyblue;">
<p style="font-size:25px;">New User then,Click  <a href ="signup as patient.html">here</a>  to Sign in.</p>
</form>
</div>
</body>
</html>